<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {padding:0;margin:0;}
body {background:#f5f5f5;}
header {width:100%;background:#f5f5f5;position:relative;z-index:10;color:#ffb6c1; }
.header-list {width:stretch;margin:0 auto;font-size:0;padding:15px 0;}
.header-list > li {font-size:30px;display:inline-block;vertical-align:middle;}
.header-list > li:nth-child(1) {font-size:20px;width:200px;}
.header-list > li:nth-child(2) {width:calc(100% - 250px);}
.header-list > li:nth-child(3) {width:50px;}
.header-list > li > div {width:auto;}


.main-font{margin-top:5px;font-size: 50px;font-family: Arial, Helvetica, sans-serif;font-style:italic; font-weight:700;}
.sidebar{font-family: 'Poppins',sans-serif;color:#21ebff;}

.menu-ul {font-size:0;}
.menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
.menu-ul > li > a {display:block;width:auto;padding:15px;}

input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:10%;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* �����ϰ� ������ �� �ִ� style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:0px;background:#999;position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
input[id="menuicon"]:checked + label + div {height:70px;}

.sitemap-ul {font-size:0;width:1200px;margin:20px auto;text-align:center;
position: relative;}
.sitemap-ul > li {font-size:20px;display:inline-block;vertical-align:center;width:18%;color:#21ebff;}
.sitemap-ul li a {text-decoration:none;color:#fff;text-shadow:0 0 25px #ff005b;}
.sitemap-ul li a:hover {text-decoration:none;color:#fff;text-shadow:0 0 10px #ff005b; transition-delay:0.1s;}




html, body { box-sizing: border-box; padding: 0; margin: 0; text-align: center; }
*, *:before, *:after { box-sizing: inherit; }
.clearfix:after { content: ''; display: block; clear: both; float: none; }
.title { margin-bottom: 0; text-align: center; font-size: 30px; color: #333; }
.link, .link:visited { display: inline-block; margin: 20px 0; color: #555; text-decoration: none; font-weight: bold; }
.link:hover, .link:focus { color: #9fd6c2; }
/* container - body */
#container { width: 960px; margin:auto; align:middle;}
.slide_wrap { position: relative; width: 960px; margin: auto; padding-bottom: 40px; }
.slide_box { width: 100%; margin: auto; overflow-x: hidden; }
.slide_content { display: table; float: left; width: 960px; height: 540px; }
.slide_content > p { display: absolute; vertical-align: middle; text-align: center; font-size: 40px; color: #ffb6c1; font-family: Arial, Helvetica, sans-serif;font-style:italic; font-weight:700;}
.slide_content.slide01 { background- image:url('page1.jpg'); }
.slide_content.slide02 { background- image:url('page2.jpg'); }
.slide_content.slide03 { background- image:url('page3.jpg'); }
.slide_content.slide04 { background- image:url('page4.jpg'); }
.slide_content.slide05 { background- image:url('page5.jpg'); }
.slide_btn_box > button { position: absolute; top: 50%; margin-top: -45px; width: 60px; height: 60px; font-size: 40px; color: #ffb6c1;font-weight: bold; background:#fff; border: 1px solid #ddd; cursor: pointer; }
.slide_btn_box > .slide_btn_prev { left: -100px; }
.slide_btn_box > .slide_btn_next { right: -100px; }
.slide_pagination { position: absolute; left: 50%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
.slide_pagination .dot { display: inline-block; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ffb6c1; border-radius: 50%; transition: 0.3s; }
.slide_pagination .dot.dot_active { background: #fff; box-shadow:0 0 25px #ff005b; }
.slide_pagination .dot a { display: block; width: 100%; height: 100%; }




</style>

<header>
	<div class="main-font">Our All Time Favorite!</div>
	<ul class="header-list">
		<li></li>
		<li>
		</li>
		<li>
			<div>
				<input type="checkbox" id="menuicon">
				<label for="menuicon">
					<span></span>
					<span></span>
					<span></span>
				</label>
				<div class="sidebar">
					<ul class="sitemap-ul">
						<li><a href="page1.html">Brooklyn Nine-Nine</a>

						</li>
						<li><a href="page2.html">Notebook</a>

						</li>
						<li><a href="page3.html">Forest Gump</a>

						</li>
						<li><a href="page4.html">Avengers : End game</a>

						</li>
						<li><a href="page5.html">About Time</a>

						</li>
					</ul>
				</div>
			</div>
		</li>
	</ul>

	<div id="container">
<div class="slide_wrap">
<div class="slide_box">
<div class="slide_list clearfix">
<div class="slide_content slide01">
<a href="page1.html"><img src="page1.jpg"align=bottom></a>
<p>Brooklyn Nine-Nine (2013)</p>
</div>
<a href="page2.html"><div class="slide_content slide02"></a>
<img src="page2.jpg">
<p>Notebook (2004)</p>
</div>
<a href="page3.html"><div class="slide_content slide03"></a>
<img src="page3.jpg">
<p>Forest Gump (1994)</p>
</div>
<a href="page4.html"><div class="slide_content slide04"></a>
<img src="page4.jpg">
<p>Avengers : End game (2019)</p>
</div>
<a href="page5.html"><div class="slide_content slide05"></a>
<img src="page5.jpg">
<p>About Time (2013)</p>
</div>
</div>
<!-- // .slide_list -->
</div>
<!-- // .slide_box -->
<div class="slide_btn_box">
<button type="button" class="slide_btn_prev"><</button>
<button type="button" class="slide_btn_next">></button>
</div>
<!-- // .slide_btn_box -->
<ul class="slide_pagination"></ul>
<!-- // .slide_pagination -->
</div>
<!-- // .slide_wrap -->
</div>
<!-- // .container -->



<script>
	(function () {
		const slideList = document.querySelector('.slide_list');  // Slide parent dom
		const slideContents = document.querySelectorAll('.slide_content');  // each slide dom
		const slideBtnNext = document.querySelector('.slide_btn_next'); // next button
		const slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
		const pagination = document.querySelector('.slide_pagination');
		const slideLen = slideContents.length;  // slide length
		const slideWidth = 960; // slide width
		const slideSpeed = 300; // slide speed
		const startNum = 0; // initial slide index (0 ~ 4)

		slideList.style.width = slideWidth * (slideLen + 2) + "px";

		// Copy first and last slide
		let firstChild = slideList.firstElementChild;
		let lastChild = slideList.lastElementChild;
		let clonedFirst = firstChild.cloneNode(true);
		let clonedLast = lastChild.cloneNode(true);

		// Add copied Slides
		slideList.appendChild(clonedFirst);
		slideList.insertBefore(clonedLast, slideList.firstElementChild);

		// Add pagination dynamically
		let pageChild = '';
		for (var i = 0; i < slideLen; i++) {
			pageChild += '<li class="dot';
			pageChild += (i === startNum) ? ' dot_active' : '';
			pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
		}
		pagination.innerHTML = pageChild;
		const pageDots = document.querySelectorAll('.dot'); // each dot from pagination

		slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

		let curIndex = startNum; // current slide index (except copied slide)
		let curSlide = slideContents[curIndex]; // current slide dom
		curSlide.classList.add('slide_active');

		/** Next Button Event */
		slideBtnNext.addEventListener('click', function() {
			if (curIndex <= slideLen - 1) {
				slideList.style.transition = slideSpeed + "ms";
				slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
			}
			if (curIndex === slideLen - 1) {
				setTimeout(function() {
					slideList.style.transition = "0ms";
					slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
				}, slideSpeed);
				curIndex = -1;
			}
			curSlide.classList.remove('slide_active');
			pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
			curSlide = slideContents[++curIndex];
			curSlide.classList.add('slide_active');
			pageDots[curIndex].classList.add('dot_active');
		});

		/** Prev Button Event */
		slideBtnPrev.addEventListener('click', function() {
			if (curIndex >= 0) {
				slideList.style.transition = slideSpeed + "ms";
				slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
			}
			if (curIndex === 0) {
				setTimeout(function() {
					slideList.style.transition = "0ms";
					slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
				}, slideSpeed);
				curIndex = slideLen;
			}
			curSlide.classList.remove('slide_active');
			pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
			curSlide = slideContents[--curIndex];
			curSlide.classList.add('slide_active');
			pageDots[curIndex].classList.add('dot_active');
		});

		/** Pagination Button Event */
		let curDot;
		Array.prototype.forEach.call(pageDots, function (dot, i) {
			dot.addEventListener('click', function (e) {
				e.preventDefault();
				curDot = document.querySelector('.dot_active');
				curDot.classList.remove('dot_active');

				curDot = this;
				this.classList.add('dot_active');

				curSlide.classList.remove('slide_active');
				curIndex = Number(this.getAttribute('data-index'));
				curSlide = slideContents[curIndex];
				curSlide.classList.add('slide_active');
				slideList.style.transition = slideSpeed + "ms";
				slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
			});
		});
	})();
</script>




</header>
