<!DOCTYPE html>
<html>
  <head>
    <style>
     
    nav{
        position: absolute;
        bottom: 7px;
        font-size: 16px;
    }
    header{
    height: 60px;
    background:pink;
    position: relative;
    margin-top:0;
    margin:200px;
  }
    nav li{
        display: inline;
        margin:60px;
    }
    nav li a{color: white;
    text-decoration:none;
    font-family: sans-serif;
      }
    nav li a:hover{
      cursor:pointer;
      background-color:#FF7DB4;
      }
    h1{
      font-size:50px;
      position:absolute;
      margin-left:200px;
      top:65px;
      font-family:serif;
      color: #CD853F;
    }
    div{
      border:4px solid pink;
      padding:4px;
    }
    #기본정보{
      margin-left:580px;
      position:absolute;
      top:280px;
    }
    #기본{
      margin-left:580px;
      position:absolute;
      top:350px;
      font-size:17px;
      padding-left:20px;
      padding-right: 215px;
      padding-bottom: 104px;
      padding-top:50px;
    }
    #등장인물{
      margin-left:200px;
      position:absolute;
      top:830px;
    }
    #레{
      position:absolute;
      top:1100px;
      margin-left:200px;
    }
    #라{
      position:absolute;
      top:1100px;
      margin-left:500px;
    }
    #제{
      position:absolute;
      top:1100px;
      margin-left:800px;
    }
    #제임{
      position:absolute;
      top:1100px;
      margin-left:1100px;
    }
    #해시태그{
      position:absolute;
      margin-left:200px;
      top:1200px;
    }
    #키워드{
     border:4px solid pink;
     position:absolute;
     margin-left:200px;
     top:1270px;
     padding-bottom:189px;
     margin-bottom:50px;
    }
    span{
      font-size:35px;
      padding-right:400px;
      @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
      font-family: 'Hanna', sans-serif;
      font-weight:bold;
    }
    span:nth-child(1){
      position:relative;
      left:350px;
      top:40px;
      color:#57E9E1;
    }
    span:nth-child(3){
    position:relative;
    top:80px;
    color:#FFA500;
    }
    span:nth-child(5){
      position:relative;
      left:190px;
      top:150px;
      color:#FF5675;
    }
    </style>
    <meta charset="utf-8">
    <title>MY MOVIE</title>
  </head>
  <body>
  
    <header>
    <nav>
      <ul class= "movie">
      <li><a href= "main.html">main</a></li>
      <li><a href= "page1.html">page1</a></li>
      <li><a href= "page2.html">page2</a></li>
      <li><a href= "page3.html">page3</a></li>
      <li><a href= "page4.html">page4</a></li>
      <li><a href= "page5.html">page5</a></li>
    </nav>
    </header>
      <h1>노트북(The Notebook)</h1>
      <image src="notebook.jpg" width=350px;
      style= "
      border:4px solid pink;
      margin-left:200px;
      position:absolute;
      top:300px;
      padding:0">
      <h2 id="기본정보">기본정보</h2>
      <div id="기본">
    <p> 개봉일: 2004. 11. 26<br></p>
    <p>  감독: 닉 카사베티스<br></p>
    <p>  줄거리: 17살, ‘노아’는 밝고 순수한 ‘앨리’를 보고 첫눈에 반한다.<Br>
              빠른 속도로 서로에게 빠져드는 둘.<br>
              그러나 이들 앞에 놓인 장벽에 막혀 이별하게 된다.<br>
              24살, ‘앨리’는 우연히 신문에서 ‘노아’의 소식을 접하고<br>
              잊을 수 없는 첫사랑 앞에서<br>
              다시 한 번 선택의 기로에 서게 되는데…<br></p>

              열일곱의 설렘, 스물넷의 아픈 기억, 그리고 마지막까지…<br>
              한 사람을 지극히 사랑했으니 내 인생은 성공한 인생입니다.<br>

      </div>
      <h2 id="등장인물">등장인물</h2>
      <image src="레이첼.jpeg" width=150px;
      style="border:4px solid pink;
      margin-left:200px;
      position:absolute;
      top:900px;">
      <div id="레">
        레이첼 맥아담스(Rachel McAdams)<br>
        앨리 역
      </div>
      <image src="라이언.jpeg" width=150px;
      style="border:4px solid pink;
      position:absolute;
      margin-left:500px;
      top:900px;">
      <div id="라">
        라이언 고슬링(Ryan Gosling)<br>
        노아 역
      </div>
      <image src="제나.jpg" width=150px;
      style="border:4px solid pink;
      position:absolute;
      margin-left:800px;
      top:900px;">
      <div id="제">
        제나 로우랜즈(Gena Rowlands)<br>
        앨리 역
      </div>
      <image src="제임스.jpeg" width=150px;
      style="border:4px solid pink;
      position:absolute;
      margin-left:1100px;
      top:900px">
      <div id="제임">
        제임스 가너(James Garner)<br>
        노아 역
      </div><br>
      <h2 id="해시태그">키워드</h2>
      <div id="키워드">
      <span>#실화</span><br>
      <span>#감동적</span><br>
      <span>#사랑</span><br>
      </div>
      <image src="noteboook.jpg" width=500px;
      style="position:absolute;
      margin-left:800px;
      top:1270px;
      margin-bottom:50px;
      border:4px solid pink;">
  </body>
</html>
